server.port=9004
server.servlet.context-path=/atdmng
spring.application.name=AttendanceMarkingProject

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Uddi
#spring.datasource.url=jdbc:mysql://localhost:3306/gencproject
#spring.datasource.username=root
#spring.datasource.password=Lenovoa6000@

#Vignesh
spring.datasource.url=jdbc:mysql://localhost:3306/gencproject
spring.datasource.username=root
spring.datasource.password=root

#Nithish
#spring.datasource.url=jdbc:mysql://localhost:3306/gencproject
#spring.datasource.username=root
#spring.datasource.password=root

#Arshad
#spring.datasource.url=jdbc:mysql://localhost:3306/gencproject
#spring.datasource.username=root
#spring.datasource.password=root123
