server.port=9004

server.servlet.context-path=/stdmarkmng
spring.application.name=AttendanceMarkingProject

spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/gencproject

#This is uddis
spring.datasource.username=root
spring.datasource.password=Lenovoa6000@


#This is arshads

#spring.datasource.username=root
#spring.datasource.password=root123